<?xml version="1.0" encoding="utf-8"?>
<resources>


        <color name="colorPrimary">#1F5BF3</color>
        <color name="colorPrimaryDark">#0947E8</color>
        <color name="colorAccent">#00A5FF</color>

        <!--colors for modern ui-->
        <color name="whiteTextColor">#fff</color>
        <color name="primaryTextColor">#00a5ff</color>
        <color name="loginBkColor">#f0f0f0</color>
    <color name="color_light_grey">#4d4d4d</color>

    <drawable name="touchFeedback">#CFD8DC</drawable>
        <!--colros for card-->
        <color name="whiteCardColor">#fff</color>


    <!-- Array of colors that will be used by ViewPager as background colors -->
    <array name="colorPagesViewPager">
        <item>#EDD9CF</item>
        <item>#BED4D6</item>
        <item>#ADCEB7</item>
        <item>#F7CF8B</item>
        <item>#FD96A2</item>
    </array>

</resources>
