<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_large_margin">20dip</dimen>
    <dimen name="default_margin">10dip</dimen>
    <dimen name="default_title_size">20sp</dimen>
    <dimen name="default_text_size">13sp</dimen>
    <dimen name="default_text_size_mini">8sp</dimen>
    //
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="four_dp">4dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="sixteen_dp">16dp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">17sp</dimen>
    <dimen name="list_item_padding">8dp</dimen>
    <dimen name="signup_text_margin_top">10dp</dimen>

</resources>