<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/appointement_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July"
                android:layout_weight="1"
                android:textColor="#b8b8b8"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/appointement_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="19"
                android:textStyle="bold"
                android:layout_weight="2"
                android:textColor="#d81818"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/appointement_day_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b8b8b8"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="WED"
                android:layout_marginBottom="14dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:maxLines="1"
                android:text="Timming"
                android:textColor="#b8b8b8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="164dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="19dp"
                android:maxLines="1"
                android:text="Doctor"
                android:textColor="#b8b8b8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/doctor_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="35dp"
                android:maxLines="1"
                android:text="5:00 PM"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_view_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="21dp"
                android:text="Consultation"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/doctor_view_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="6dp"
                android:text="Appointement type"
                android:textColor="#b8b8b8"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_description"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="164dp"
                android:layout_marginLeft="164dp"
                android:layout_marginTop="-57dp"
                android:text="Doctor NAME"
                android:textColor="#555555"
                android:textSize="14sp" />

            <Button
                android:id="@+id/voir_fiche_btn"
                android:layout_width="72dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="154dp"
                android:layout_marginLeft="154dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/button_radius_primary_color"
                android:text="Voir fiche"

                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>
    
</androidx.cardview.widget.CardView>