<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/parent_layout">

        <ImageView
            android:id="@+id/patient_item_image"
            android:layout_width="65dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_anon_user_48dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/patient_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#22BE87" />

        <TextView
            android:id="@+id/text_view_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginLeft="87dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto"
            android:text="0612431582"
            android:textColor="#B9B9B9" />

        <Button
            android:id="@+id/add_new_alarm"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="365dp"
            android:layout_marginLeft="365dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ic_add_circle_black_24px" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>